{
  "name": "js-leetcode",
  "version": "1.0.0",
  "description": "TypeScript 二刷",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hacker-C/leetcode-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hacker-C/leetcode-js/issues"
  },
  "homepage": "https://github.com/Hacker-C/leetcode-js#readme",
  "devDependencies": {
    "vitest": "^0.22.1"
  }
}
